{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "air-brought.gl.joinmc.link",
          "assigned_srv": "air-brought.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2138ccdc-16b9-4fa4-9b39-f01b8d170f13",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37319,
          "port_start": 37318,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T17:59:16.020897Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65f442bc-3ce8-4021-b034-1dc67e9dac91",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ccfeda63-c934-4489-b140-6c86810bc53c",
          "agent_name": "from-key-a08a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
